#include <stdio.h>
#include <math.h>

int main()
{
    int x,y;
    float z, a, b;
    printf("Введите x: ");                           /* вывод информации */
    if (scanf("%d", &x)==0 || getchar( ) != '\n') {
    printf("Ошибка! Переменная x должна быть целым числом");
    return 0;}
  /* ввод целого числа типа int со знаком в десятичной системе счисления и
     вывод ошибки при введении неверных символов в числовые переменные */
    
    printf("Введите y: ");
    if (scanf("%d", &y)==0 || getchar( ) != '\n') {
    printf("Ошибка! Переменная y должна быть целым числом");
    return 0;}
   
    printf("Введите z: ");
    if (scanf("%f", &z)==0 || getchar( ) != '\n') {
    printf("Ошибка! Переменная z должна быть вещественным числом");
    return 0; }
    /* ввод числа с плавающей точкой типа float и
     вывод ошибки при введении неверных символов в числовые переменные*/
    
    printf("%10d\n", x);            /* вывод целого числа с шириной строки = 10 */
    printf("%10d\n", y);            /* вывод целого числа с шириной строки = 10 */
    printf("%10.5e\n", z);
  /* вывод числа в экспоненциальной форме с шириной строки = 10 и с 5 знаками после запятой */
  
    a = (sqrt(fabs(x - 1)) - cbrtl(fabs(x))) / (1 + (0.5 * pow(x, 2)) + 0.25 * pow(y, 2));
  /* нахождение значения a, заданного в условии, с помощью функций из библиотеки <math.h> */
    b = x * (atan(z) + (expl(-(x+3))));
  /* нахождение значения b, заданного в условии, с помощью функций из библиотеки <math.h> */
   
    printf("a = %.4f\n", a);
  /* вывод числа a с точностью 4 знака после запятой */
    printf("b = %.4f\n", b);
  /* вывод числа b с точностью 4 знака после запятой */
   
    if (x >= 0) {
        printf("В восьмеричной системе счисления x = %o\n", x);}
    else {
        printf("В восьмеричной системе счисления x = -%o\n", abs(x));}
  /* вывод целого числа x в восьмиричной системе счисления */
  
    if (y >= 0) {
        printf("В шестнадцатеричной системе счисления y = %x", y);}
    else {
        printf("В шестнадцатеричной системе счисления y = -%x", abs(y));}
  /* вывод целого числа y в шестнадцатиричной системе счисления */

    return 0;
}
