#include <stdio.h> #include <math.h>
/* ввод функции для 3-го способа: */
int fun(double x, double y) /* в функцию передаются два вещественных числа */
{
  return ((((x >= 0) && (x <= 1) && (y <= x) && (y >= 0)) ||
           ((x > 1) && (x <= 2) && (y <= 1) && (y >= 0)) ||
           ((x > 2) && (x <= 3) && (y <= 3 - x) && (y >= 0)) ||
           ((x < 0) && (x >= -3) && (y >= x) && (y <= 0))));
}
int main() {
  /* ввод вещественных переменных двойной расширенной точности */ /* целого
                                                                   числа типа
                                                                   int */
  double x, y;
  int w;
  printf(
      "Введите цифру от 1 до 3-х, которая будет соответствовать номеру способа "
      "решения: ");
  /* вывод информации */
  if (scanf("%d", &w) == 0 || getchar() != '\n' || (w < 1) || (w > 3)) {
    printf("Ошибка! Введите цифру от 1 до 3-х.");
    return 0;
  }
  /* вывод ошибки при введении неверных символов */
  printf("Введите координату x точки (x, y): ");
  if (scanf("%lf", &x) == 0 || getchar() != '\n') {
    printf("Ошибка! Переменная x должна быть вещественным числом.");
    return 0;
  }
  /* ввод вещественного числа и вывод ошибки при введении неверных символов в
 * числовые переменные */
  printf("Введите координату y точки (x, y): ");
  if (scanf("%lf", &y) == 0 || getchar() != '\n') {
    printf("Ошибка! Переменная y должна быть вещественным числом.");
    return 0;
  }
  /* Способ 1 ( c использованием вложенных условных операторов с простыми
 * условиями ) : */
  if (w == 1) {
    if (x >= 0) {
      if (y >= 0) {
        if (x <= 1) {
          if (y <= x) {
            printf("Точка принадлежит заштрихованной области.");
          } else {
            printf("Точка не принадлежит заштрихованной области.");
          }
        } else if (x <= 2) {
          if (y <= 1) {
            printf("Точка принадлежит заштрихованной области.");
          } else {
            printf("Точка не принадлежит заштрихованной области.");
          }
        } else if (x <= 3) {
          if (y <= 3 - x) {
            printf("Точка принадлежит заштрихованной области.");
          } else {
            printf("Точка не принадлежит заштрихованной области.");
          }
        } else {
          printf("Точка не принадлежит заштрихованной области.");
        }
      } else {
        printf("Точка не принадлежит заштрихованной области.");
      }
    }
    /* определили, принадлежит ли точка заштрихованной области на интервале [0,
   3] */

    else if (x < 0) {
      if (x >= -3) {
        if (y >= x) {
          if (y <= 0) {
            printf("Точка принадлежит заштрихованной области.");
          } else {
            printf("Точка не принадлежит заштрихованной области.");
          }
        } else {
          printf("Точка не принадлежит заштрихованной области.");
        }
      } else {
        printf("Точка не принадлежит заштрихованной области.");
      }
    }
/* определили, принадлежит ли точка заштрихованной области на интервале [-3, 0) */ }
/* Способ 2 ( c использованием одного условного оператора со сложным логическим условием. ) : */
else if (w == 2)
{
  if (((x >= 0) && (x <= 1) && (y <= x) && (y >= 0)) ||
      ((x > 1) && (x <= 2) && (y <= 1) && (y >= 0)) ||
      ((x > 2) && (x <= 3) && (y <= 3 - x) && (y >= 0)) ||
      ((x < 0) && (x >= -3) && (y >= x) && (y <= 0))) {
    printf("Точка принадлежит заштрихованной области.");
  } else {
    printf("Точка не принадлежит заштрихованной области.");
  }
}
/* Способ 3 ( c использованием отдельной функции, вызываемой из основной
   программы. ) : */
else if (w == 3) {
  if (fun(x, y) == 1) {
    printf("Точка принадлежит заштрихованной области.");
  } else {
    printf("Точка не принадлежит заштрихованной области.");
  }
}
return 0;
}