#include <stdio.h> #include <math.h> #include <stdlib.h>
/* Введём функцию для вычисления факториала: */ 
long factorial(long a) {
  long a1, a2;
  a1 = 1;
  a2 = 1;
  while (a >= a1) {
    a2 = a2 * a1;
    a1 = a1 + 1;
  }
  return a2;
}
int main() {
  /* введение целых переменных */
  /* введение вещественной переменной */
  int m, w, i;
  float piece;
  double x, result1 = 0, result2 = 0, delta,
            t; /* введение вещественных переменных двойной точности */
  printf(
      "Введите цифру от 1 до 2-х, которая будет соответствовать номеру способа "
      "решения: "); /* вывод информации */
  if (scanf("%d", &w) == 0 || getchar() != '\n' || (w < 1) || (w > 2)) {
    printf("Ошибка! Введите цифру от 1 до 2-х.");
    return 0;
  }
  /* вывод ошибки при введении неверных символов */ /* Способ 1 ( с заданной
                                                       точностью ) : */
  if (w == 1) {
    printf("Введите число, задающее точность вычисления: ");
    if (scanf("%lf", &t) == 0 || getchar() != '\n') {
      printf("Ошибка! Значение должно быть числом");
      return 0;
    }
    /* ввод целого числа типа int со знаком в десятичной системе счисления и
     * вывод ошибки при введении неверных символов в числовые переменные */
    printf("Введите x: ");
    if (scanf("%lf", &x) == 0 || getchar() != '\n') {
      printf("Ошибка! Значение должно быть числом");
      return 0;
    }
    i = 1;
    delta = (powf(x, ((2 * (i + 1)) - 1)) / factorial((2 * (i + 1)) - 1) -
             powf(x, ((2 * i) - 1)) / factorial((2 * i) - 1));
    piece = powf(x, ((2 * i) - 1)) / factorial((2 * i) - 1);
    while (abs(delta) >= t) {  // условие, что разность членов ряда будет не
                               // меньше заданной точности
      result1 = result1 + piece;
      i = i + 1;
      piece = powf(x, ((2 * i) - 1)) / factorial((2 * i) - 1);
      delta = (powf(x, ((2 * (i + 1)) - 1)) / factorial((2 * (i + 1)) - 1) -
               powf(x, ((2 * i) - 1)) / factorial((2 * i) - 1));
    }
    printf("\nПриближенное значение функции: %f", result1);  // вывод результата
                                                             // /* вычисление
                                                             // приближённого
                                                             // значения функции
    с заданной точностью с помощью цикла while * /
  }
  /* Способ 2 ( для заданного количества членов ряда ) : */
  else if (w == 2) {
    printf("Введите количество членов ряда(> 0): ");
    if (scanf("%d", &m) == 0 || getchar() != '\n' || (m <= 0)) {
      printf("Ошибка! Значение должно быть целым положительным числом.");
      return 0;
    }
    /* ввод целого числа типа int со знаком в десятичной системе счисления и
     * вывод ошибки при введении неверных символов в числовые переменные */
    printf("Введите x: ");
    if (scanf("%lf", &x) == 0 || getchar() != '\n') {
      printf("Ошибка! Значение должно быть числом");
      return 0;
    }
    for (int j = 1; j <= m; j++) {
      result2 = result2 + powf(x, ((2 * j) - 1)) / factorial((2 * j) - 1);
    }
    /* вычисление приближённого значения функции с заданныи
количеством членов ряда с помощью цикла for */ printf(
        "\nПриближенное значение функции: %f", result2);  // вывод результата }
    return 0;
  }