#include <stdio.h>
#include <math.h>
#include <stdlib.h>                                                     // библиотека для завершения программы в функции
#define K 100                                                           // введение константы

double max(double* array, int size, int Y)                              // функция для рассчитывания max
{
    int i;                                                              // объявление переменной типа int
    double dmax = 0;                                                    // объявление переменной типа double
    for(i = 0; i < size; i++)                                           // цикл для переменной i от 1 до size с шагом 
    {
        if(fabs(array[i]) < Y && fabs(array[i]) > dmax)                 // условие для нахождения max
        dmax = fabs(array[i]);                                          // обновление max
    }
    return dmax;                                                        // возвращение max
}

double mean_(double* array, int size)                                   // функция для рассчитывания среднего 
{
    int first_i = 0, second_i = 0, i, q;                                // объявление переменной типа int
    double sum = 0, mean;                                               // объявление переменных типа double
    for(i = 0; i <= size; i++)                                          // цикл для определения first_i
                                                                        // (индекса первого положительного элемента)
                                                                        // для переменной i от 1 до size с шагом 1
    {
        if((array[i] > 0) && (first_i == 0))                            // условие для нахождения first_i
        {
            first_i = i;
            break;                                                      // выход из цикла, когда значение нашлось
        }
    }
    for(i = size - 1; i >= 0; i--)                                      // цикл для определения second_i
                                                                        // (индекса последнего положительного элемента)
                                                                        // для переменной i от size до 1 с шагом 1
    {
        if((array[i] > 0) && (second_i == 0))                           // условие для нахождения second_i
        {
            second_i = i;
            break;                                                      // выход из цикла, когда значение нашлось
        }
    }
    for(i = first_i + 1; i < second_i; i++)                             // цикл для нахождения суммы элементов массива
    {
        sum += array[i];                                                // суммирование элементов массива
    }
    q = second_i - first_i - 1;                                         // нахождение количества искомых элементов
    if (sum == 0) return mean;
    else if(q != 0)
    {
        mean = sum / q;                                                 // рассчитывание среднего
        return mean;                                                    // возвращение среднего
    }
    else
    {
        printf("Не обнаружено элементов между первым и последним положительными элементами.");
        exit(0);                                                        // завершение программы при отсутствии искомых элементов
    }
}

void print_array(double* array, int size)                               // функция для считывания массива
{
    int i;                                                              // объявление переменных типа int
    for(i = 0; i < size; i++)                                           // цикл для считывания массива
    {
        printf("Введите %d-й элемент: ", i + 1);                        // вывод номера элемента который нужно считать
        if(scanf("%lf", &array[i]) == 0 || getchar( ) != '\n')          // считывание элементов массива
        { 
            printf("Ошибка! Элементы массива - вещественные числа.");   // вывод ошибки
            exit(0);                                                    // завершение программы 
        }
    }
}

int main( )                                                             // основная функция
{
    int k;                                                              // объявление переменной типа int
    double arr[K], res1, res2, Y;                                       // объявление переменных типа double
    do
    {
        printf("Введите размер массива (>1, < %d):", K);                // вывод указания ввода количества элементов массива
        if(scanf("%d", &k) == 0 || getchar( ) != '\n')                  // ввод количества элементов массива
        { 
            printf("Ошибка! Переменная k - натуральное число на (1, %d).", K); 
            return 0;
        }
    }
    while(k <= 1 || k >= K);                                            // условие существования массива
    printf("Введите Y: ");                                              // вывод указания ввода значения Y
    if(scanf("%lf", &Y) == 0 || getchar( ) != '\n' || Y <= 0)           // ввод вещественного положительного Y
        { 
            printf("Ошибка! Переменная Y - вещественное положительное число."); 
            return 0;
        }
    print_array(arr, k);                                                // считывание массива
    res1 = max(arr, k, Y);                                              // рассчитывание max
    if (res1 >= 0)
    {
        printf("max = %lf \n", res1);                                   // вывод max
    }
    else
    {
        printf("Максимума не существует.\n");                           // вывод ошибки, если не нашлось модуля элемента < Y
    }
    res2 = mean_(arr, k);                                               // рассчитывание среднего
    printf("mean = %lf", res2);                                         // вывод среднего
    free(arr);                                                          // освобождение массива
                                                                        // функция free( ) возвращает память назад в кучу
                                                                        // в результате эта память может выделяться снова
    return 0;                                                           // завершение программы  
}



