#include <stdio.h>
#include <stdlib.h>
#include <math.h>

void massiveInput(double* a, int k)                         // функция для ввода элементов массива
{
    double value;
    int i;
    printf("Введите элементы массива через Enter.\n");
    for (i = 0; i < k; i++)
    {                                                       // цикл для ввода элементов 
        printf("%i-й элемент:", i + 1);
        if(scanf("%lf", &value) == 0 || getchar( ) != '\n') // ввод элементов массива и проверка на ввод "левых значений"
        {
            printf("Нужно ввести действительное число.\nПовторите попытку.");
            exit(0);
        }
        a[i] = value;                                       // присваивание введённых элементов массиву
    }
}

void massiveOutput(double* a, int k)                        // функция для вывода элементов массива
{
    int i;
    if (k != 0)
    {
        for (i = 0; i < k; i++)                             // цикл для вывода элементов массива
        {  
            printf("a[%d] = %lf\n", i + 1, a[i]);           // вывод элементов массива
        }
    }
    printf("\n");
}

int deleteElements(double* a, int k, double c)              // функция для удаления элемента/-ов массива
{
    int i, j;
    for (i = 0; i < k ; i ++)                               // цикл для нахождения элементов, меньших заданного
    {                                                       
        if (fabs(a[i]) < c)                                 // условие для нахождение элементов, меньших заданного
        {
            for (j = i; j < k; j++)
            {                                               // цикл для "удаления" элемента массива
                a[j] = a[j + 1];
            }
            k = k - 1;                                      // уменьшение элемента до которого идёт цикл
            a = (double *)realloc(a, k * sizeof(double));   // уменьшение цикла за счёт уменьшения величины выделенной памяти
                                                            // (realloc возвращает указатель на блок памяти)
            i -= 1;                                         // чтобы не пропустить элемент
        }
    }
    return k;                                               // возвращение k
}

int main( )
{
    int k, i , k2;
    double * a, c;
    do
    {
        printf("Введите размер массива > 0: ");
                                                            // вывод указания ввода размера массива
        if(scanf("%d", &k) == 0 || getchar( ) != '\n')      // ввод размера массива и проверка на ввод "левых значений"
        {
            printf("Нужно ввести целое число, принадлежащее промежутку [1,%d].\nПовторите попытку.", k);
            return 0;
        }
    }
    while(k < 1);                                           // условие для проверки ввода
    a = (double*)malloc(k * sizeof(double));                // объявление массива
                                                            // функция malloc выделяет блок памяти, размером k*sizeof(double) байт,
                                                            // и возвращает указатель на начало блока.
    if (NULL == a)                                          // цикл для проверка, выделила ли ОС память на массив
    {
        printf("ОС не выделила память. Exit...\n");         // вывод ошибки
        return 0;                                           // завершение программы
    }
    printf("Ввод массива: \n");
    massiveInput(a, k);                                     // ввод массива
    printf("Вывод массива до удаления элемента/-ов:\n");
    massiveOutput(a, k);                                    // вывод исходного массива
    do
    {
        printf("Введите число: ");
        if(scanf("%lf", &c) == 0 || getchar( ) != '\n')     // цикл для ввода числа с проверкой ввода на "левые" значения
        {
            printf("Нужно ввести положительное действительное число.\nПовторите попытку.");
            return 0;
        }
    }
    while(c <= 0);                                          // проверка на то, что число положительно
                                                            // условие для ввода числа
    k = deleteElements(a, k, c);                            // удаление ненужных элементов
    printf("Вывод массива после удаления элемента/-ов:\n");
    massiveOutput(a, k);                                    // вывод получившегося массива
    free(a);                                                // освобождение массива
                                                            // функция free( ) возвращает память назад в кучу
                                                            // в результате эта память может выделяться снова
    return 0;                                               // завершение программы
}


