#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int scanf_m( )                                                  // функция для ввода количества строк
{
    int m;                                                      // введение локальной целочисленной переменной
    do                                                          // цикл для ввода значения
    {
        printf("Введите количество строк(от 2 до 10): ");       // вывод указания 
        if(scanf("%d", &m) == 0 || getchar( ) != '\n')          // считывание количества строк и проверка на ввод "левых значений"
        {
            printf("Нужно ввести целое число от 2 до 10.\nПовторите попытку.");
                                                                // вывод указаний
            exit(0);                                            // завершение программы
        }
    }
    while(m > 10 || m < 2);                                     // проверка ввода
    return m;                                                   // возвращение количества строк
}

int scanf_n( )                                                  // функция для ввода количества столбцов
{
    int n;                                                      // введение локальной целочисленной переменной
    do                                                          // цикл для ввода значения
    {
        printf("Введите количество столбцов(от 2 до 10): ");    // вывод указания
        if(scanf("%d", &n) == 0 || getchar( ) != '\n')          // считывание количества столбцов и проверка на ввод "левых значений"
        {
            printf("Нужно ввести целое число от 2 до 10.\nПовторите попытку.");
                                                                // вывод указаний
            exit(0);                                            // завершение программы
        }
    }
    while(n > 10 || n < 2);                                     // проверка ввода
    printf("Ввод массива: \n");                                 // вывод оповещения о вводе массива
    return n;                                                   // возвращение количества столбцов
}

int** arrayInput(int size_m,int size_n)                         // функция для объявление массива и считывания его элементов
{
    int** array;                                                // объявление массива
    array = (int**)malloc(size_m * sizeof(int*));               // выделение памяти размером size_m * sizeof(int*) байт
                                                                // для хранения строк
    int i,j;                                                    // введение целочисленных локальных переменных
    for (i = 0; i < size_m; i++)                                // цикл по строкам
    {
        array[i] = (int*)malloc(size_n * sizeof(int));          // выделение памяти размером size_n * sizeof(int*) байт
                                                                // для хранения столбцов
        for (j = 0; j < size_n; j++)                            // цикл по столбцам
        {
            printf("array[%d][%d] = ", i + 1, j + 1);           // вывод индексов элемента в массиве
            if(scanf("%d", &array[i][j]) == 0 || getchar( ) != '\n')
                                                                // ввод элементов массива и проверка на ввод "левых значений"
            {
                printf("Элементы массива по условию целочисленные.\nПовторите попытку.");
                                                                // вывод указаний
                exit(0);                                        // завершение программы
            }
        }
    }
    printf("Вывод массива: \n");                                // вывод предупреждения о выводе массива
    return array;                                               // возвращение массива
}

void arrayOutput(int** a, int size_m, int size_n)               // функция для вывода элементов массива
{
    int i,j;                                                    // введение целочисленных локальных переменных
    for (i = 0; i < size_m; i++)                                // цикл для вывода строк
    { 
        for (j = 0; j < size_n; j++)                            // цикл для вывода столбцов
        {
            printf("a[%d][%d] = %d, ", i + 1, j + 1, a[i][j]);  // вывод элемента массива
        }
        printf("\n");                                           // перевод строки
    }
    printf("\n");
}

int max(int** a, int size_m, int size_n)                        // функция для нахождения индекса столбца 
                                                                // с наибольшей суммой модулей элементов
{
    int i, j, jmax = 0;                                         // введение целочисленных локальных переменных
    double sc[size_n], dmax = a[0][0];                          // введение вещественных локальных переменных
    for(i = 0; i < size_n; i++) sc[i] = 0;                      // цикл для заполнения массива нулями
    for(i = 0; i < size_m; i++)                                 // цикл для строк
    {
        for(j = 0; j < size_n; j++)                             // цикл для нахождения суммы модулей элементов столбцов
        {
            sc[j] += fabs(a[i][j]);                             // суммирование модулей элементов в столбцах
        }
    }
    for(j = 0; j < size_n; j++)                                 // цикл для сравнения сумм модулей элементов в столбцах
    {
        if(sc[j] > dmax)                                        // сравнение сумм
        {
            dmax = sc[j];                                       // присваивание найденного большего значения элемента максимуму
            jmax = j;                                           // сохранение его индекса в переменную
        }
    }
    return jmax;                                                // возвращение индекса найденной строки
}


int min(int** a, int size_m, int size_n)                        // функция для определелния минимального элемента в столбце
{
    int i, j, dmin = a[0][max(a, size_m, size_n)];              // введение целочисленных локальных переменных
    for(i = 0; i < size_m; i++)                                 // цикл для определелния минимального элемента в столбце
    {
        if (a[i][max(a, size_m, size_n)] < dmin)                // условие для нахождения минимального элемента в столбце
        {
            dmin = a[i][max(a, size_m, size_n)];                // присваивание найденного значения минимуму
        }
    }
    printf("Наименьшее значение элемента в столбце %d = %d.", max(a, size_m, size_n) + 1, dmin);
                                                                // вывод минимального значения
    free(*a);                                                   // освобождение строк
                                                                // функция free( ) возвращает память назад в кучу
                                                                // в результате эта память может выделяться снова
    free(a);                                                    // освобождение указателя
    a = NULL;                                                   // обнуление указателя
    return dmin;                                                // возвращение минимального элемента в столбце
}

int main( )                                                     // старт программы
{
    int m = scanf_m( ), n = scanf_n( );                         // ввод целочисленных переменных
    int** a;                                                    // объявление двумерного массива
    a = arrayInput(m, n);                                       // создание массива и ввод его элементов
    arrayOutput(a, m, n);                                       // вывод исходного массива
    min(a, m, n);                                               // вывод минимального элемента в столбце
    return 0;
}

